def chr_Count(s):
   l = len(s)+1

   return str(l)+ s

def bit_Stuffing(s):
   code_ = ''
   count = 0
   for i in s:
       count+=1
       code_ += str(i)
       if count == 5:
           code_ += '0'
           count = 0

   return s

def byte_Stuffing(s):
   flag ='@'
   esc = '/'

   code_ = '@'

   for i in s :
       if i == flag or i == esc:
           code_ += esc
           code_ += i
       else :
           code_ += i

   return code_ + '@'

def physical_data_violation(s):
    x = "" 
    for i in s:
        if i == '0':
            x+='l'
        else :
         x+='h'
    return x
print('Framing methods :') 
print('1 => Character Count ') 
print('2 => Bit Stuffing ') 
print('3 => Byte Stuffing ') 
print('4 => Physical Data Violation ') 

x = int(input('Please enter an option :')) 

s  = input("Please enter data as Bits: ") 
if x == 1: 
    print(chr_Count(s))
elif x == 2: 
    print(bit_Stuffing(s))
elif x == 3: 
    print(byte_Stuffing(s))
elif x == 4: 
    print(physical_data_violation(s))